# -------------------------------------------------------------------
# use nocorrect alias to prevent auto correct from "fixing" these
# -------------------------------------------------------------------
#alias foobar='nocorrect foobar'

# -------------------------------------------------------------------
# Ruby
# -------------------------------------------------------------------
#alias ri='ri -Tf ansi' # Search Ruby documentation
#alias rake="noglob rake" # necessary to make rake work inside of zsh
#alias be='bundle exec'
#alias bx='bundle exec'
#alias gentags='ctags .'

# -------------------------------------------------------------------
# directory movement
# -------------------------------------------------------------------
#alias ..='cd ..'
#alias ...='cd ../..'
#alias ....='cd ../../..'
#alias 'bk=cd $OLDPWD'

# -------------------------------------------------------------------
# directory information
# -------------------------------------------------------------------
#alias lh='ls -d .*' # show hidden files/directories only
#alias lsd='ls -aFhlG'
#alias l='ls -al'
#alias ls='ls -GFh' # Colorize output, add file type indicator, and put sizes in human readable format
#alias ll='ls -GFhl' # Same as above, but in long listing format
#alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
#alias 'dus=du -sckx * | sort -nr' #directories sorted by size

#alias 'wordy=wc -w * | sort | tail -n10' # sort files in current directory by the number of words they contain
#alias 'filecount=find . -type f | wc -l' # number of files (not directories)

# -------------------------------------------------------------------
# Mac only
# -------------------------------------------------------------------
if [[ $IS_MAC -eq 1 ]]; then
    alias ql='qlmanage -p 2>/dev/null' # OS X Quick Look
    alias oo='open .' # open current directory in OS X Finder
    #alias 'today=calendar -A 0 -f /usr/share/calendar/calendar.mark | sort'
    #alias 'mailsize=du -hs ~/Library/mail'
    alias 'smart=diskutil info disk0 | grep SMART' # display SMART status of hard drive
    # Hall of the Mountain King
    alias cellos='say -v Cellos "Doo da doo da dum dee dee doodly doo dum dum dum doo da doo da doo da doo da doo da doo da doo"'
    alias deranged='say -v Deranged "I need to go on a really long vacation."'
    # alias to show all Mac App store apps
    #alias apps='mdfind "kMDItemAppStoreHasReceipt=1"'
    # reset Address Book permissions in Mountain Lion (and later presumably)
    #alias resetaddressbook='tccutil reset AddressBook'
    # refresh brew by upgrading all outdated casks
    alias refreshbrew='brew outdated | while read cask; do brew upgrade $cask; done'
    # rebuild Launch Services to remove duplicate entries on Open With menu
    #alias rebuildopenwith='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user'
fi

# -------------------------------------------------------------------
# Miscellaneous
# -------------------------------------------------------------------
alias h='history'
alias otp='~/code/scripts-Bash/otp.sh'

if [[ $IS_MAC -eq 1 ]]; then
  alias m='tail -f -n 200 /var/log/system.log'
else
  alias m='tail -f -n 200 /var/log/messages'
fi
